# InLock-TFG-Primitive-Version-Prototype

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-koin-1.0.0-commonMain-hUu7ZQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-commonMain-jqU5mQ.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-nonJvmMain-jqU5mQ.klib  io.insert-koin-koin-compose-1.0.4-commonMain-Mm8Mpw.klib  media.kamel-kamel-core-0.9.5-commonMain-WfPfow.klib  media.kamel-kamel-image-0.9.5-commonMain-oIJf-w.klib  media.kamel-kamel-image-0.9.5-nonJvmMain-oIJf-w.klib
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: InLockApp.kt  MainActivity.kt  NfcStateReceiver.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/: AssetTransferNfcService.kt  FirebaseProductService.kt  FirebaseServiceAndroid.kt  FirebaseServiceFactory.kt  NfcServiceFactory.kt  NfcServiceImpl.kt  ProductServiceFactory.kt  TransferNfcService.kt  TransferNfcServiceExt.kt  TransferNfcServiceFactory.kt  TransferNfcServiceRedesigned.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/screens/manufacturer/: ManufacturerDashboardScreenCommon.kt  ManufacturerDashboardScreenModel.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/screens/nfc/: NfcScreenCommon.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/screens/qrcode/: CameraPermissionHelper.kt  CameraPreview.kt  MainActivityHolder.kt  QRCodeAnalyzer.kt  QRCodeImage.kt  QRCodeServiceAndroid.kt  QRScannerPreview.kt  QRScannerViewHolder.kt  TransferActivityHolder.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/utils/: Logger.kt  PlatformUtils.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml  nfc_tech_filter.xml
composeApp/src/blockchain/: blockchain.py  orchestrator.py  start_blockchain_network.py
composeApp/src/blockchain/blockchain_data/node_1/: blockchain_dag.json  blockchain_dag.json.bak
composeApp/src/blockchain/blockchain_data/node_3/: blockchain_dag.json  blockchain_dag.json.bak
composeApp/src/blockchain/blockchain_data/node_4/: blockchain_dag.json  blockchain_dag.json.bak
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: BlockchainService.kt  FirebaseService.kt  FirebaseServiceFactory.kt  NfcService.kt  PhysicalVerificationManager.kt  Product.kt  ProductService.kt  ProductServiceFactory.kt  TransferNfcService.kt  TransferPermissionManager.kt  UserData.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt  KoinQrUpdate.kt  MviModule.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/mvi/: MviIntent.kt  MviModel.kt  MviState.kt  Repository.kt  SideEffect.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/navigation/: RoleNavigation.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/utils/: Logger.kt  PlatformUtils.kt  SecurityUtils.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/data/: FirebaseServiceFactory.kt  NfcServiceFactory.kt  ProductServiceFactory.kt  TransferNfcService.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/di/: KoinIOS.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/screens/: ffrf.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/ui/: dummy.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/utils/: Logger.kt  PlatformUtils.kt
composeApp/src/main/res/drawable/: inlock.xml
gradle/: libs.versions.toml
(+71 files in other folders)
